{
  "name": "@squirrel-forge/build-scss",
  "version": "0.5.0",
  "description": "Simple sass/scss wrapper including some useful configuration options.",
  "main": "src/classes/ScssBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "build-scss": "bin/cli"
  },
  "directories": {
    "bin": "bin",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squirrel-forge/node-build-scss.git"
  },
  "keywords": [],
  "author": "Daniel Hartwell <me@siux.info> (http://siux.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squirrel-forge/node-build-scss/issues"
  },
  "homepage": "https://github.com/squirrel-forge/node-build-scss#readme",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "@squirrel-forge/node-cfx": "^1.0.2",
    "@squirrel-forge/node-util": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "directory-tree": "^3.0.0",
    "intercept-stdout": "^0.1.2",
    "node-sass-package-importer": "^5.3.2",
    "postcss": "^8.3.11",
    "sass": "^1.43.4"
  }
}
